version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      # Type the command to log in to your Docker Hub account here.   
      #- IMAGE_TAG=$(git rev-parse --short HEAD)       
      - IMAGE_TAG=5355f02
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      #- docker build -t 'sample-repo':5355f02 .
      - docker build -t 'sample-repo':5355f02 .
      #- docker tag 'sample-repo':5355f02 'sample-repo':5355f02
      - docker tag 'sample-repo':5355f02 'sample-repo':5355f02
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      #- docker push 'sample-repo':5355f02
      #- printf '[{"name":"container_name","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
      - docker push 'sample-repo':5355f02
      - printf '[{"name":"container_name","imageUri":"%s"}]' 'https://github.com/rta96425/sample-repo':latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json